body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
}

a {
    color: white;
    text-decoration: none;
    color: black(0, 0%, 100%);
}

.main-heading {
    text-align: center;
}

.more-info {
    font-size: 1rem;
    font-weight: bold;
    animation: popUp 700ms ease-in-out forwards;
}

.container {
    width: 90%;
    margin: 50px auto 0 auto;
}


.box {
    display: block;
    background-image: url(/main-page-assets/card-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 2;
    text-align: center;
    font-size: 1rem;
    animation: popUp 700ms ease-in-out forwards;
}

.box:hover,
.box:focus {
    background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.3)), url(/main-page-assets/card-background.png);
}


.grid {
    display: grid;
    gap: 50px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .more-info,
    .box {
        font-size: 1.5rem;
    }
}

@media (min-width: 1224px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .more-info,
    .box {
        font-size: 2rem;
    }

}

@keyframes popUp {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}